{
  "name": "bourses",
  "version": "0.0.1",
  "dependencies": {
    "a0-angular-storage": "~0.0.12",
    "angular": ">=1.4.*",
    "angular-aria": ">=1.4.*",
    "angular-bootstrap": ">=0.13.*",
    "angular-capitalize-filter": "~2.2.1",
    "angular-chart.js": "~0.8.3",
    "angular-cookies": ">=1.4.*",
    "angular-i18n": ">=1.4.*",
    "angular-ladda": "~0.3.1",
    "angular-messages": ">=1.4.*",
    "angular-mocks": ">=1.4.*",
    "angular-resource": ">=1.4.*",
    "angular-sanitize": ">=1.4.*",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.5",
    "bootstrap-sass-official": "3.3.5",
    "es5-shim": "4.1.13",
    "font-awesome": "4.4.0",
    "json3": "~3.3.1",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "ng-iban": "~0.4.0",
    "angular-xeditable": "~0.1.9"
  }
}
